PS_42_Asya/Welcome/obj/Welcome.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\TU_sem_6\\PS_2024\\PS_2024_Asya\\PS_42_Asya\\Welcome\\Welcome.csproj": {}
  },
  "projects": {
    "D:\\TU_sem_6\\PS_2024\\PS_2024_Asya\\PS_42_Asya\\Welcome\\Welcome.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\TU_sem_6\\PS_2024\\PS_2024_Asya\\PS_42_Asya\\Welcome\\Welcome.csproj",
        "projectName": "Welcome",
        "projectPath": "D:\\TU_sem_6\\PS_2024\\PS_2024_Asya\\PS_42_Asya\\Welcome\\Welcome.csproj",
        "packagesPath": "C:\\Users\\Owner\\.nuget\\packages\\",
        "outputPath": "D:\\TU_sem_6\\PS_2024\\PS_2024_Asya\\PS_42_Asya\\Welcome\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Owner\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PS_42_Asya/Welcome/obj/Welcome.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\Welcome\\Welcome.csproj": {}
  },
  "projects": {
    "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\Welcome\\Welcome.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\Welcome\\Welcome.csproj",
        "projectName": "Welcome",
        "projectPath": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\Welcome\\Welcome.csproj",
        "packagesPath": "C:\\Users\\Owner\\.nuget\\packages\\",
        "outputPath": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\Welcome\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Owner\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PS_42_Asya/Welcome/obj/Welcome.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\TU_sem_6\\PS_2024\\PS_2024_Asya\\PS_42_Asya\\Welcome\\Welcome.csproj": {}
+    "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\Welcome\\Welcome.csproj": {}
   },
   "projects": {
-    "D:\\TU_sem_6\\PS_2024\\PS_2024_Asya\\PS_42_Asya\\Welcome\\Welcome.csproj": {
+    "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\Welcome\\Welcome.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\TU_sem_6\\PS_2024\\PS_2024_Asya\\PS_42_Asya\\Welcome\\Welcome.csproj",
+        "projectUniqueName": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\Welcome\\Welcome.csproj",
         "projectName": "Welcome",
-        "projectPath": "D:\\TU_sem_6\\PS_2024\\PS_2024_Asya\\PS_42_Asya\\Welcome\\Welcome.csproj",
+        "projectPath": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\Welcome\\Welcome.csproj",
         "packagesPath": "C:\\Users\\Owner\\.nuget\\packages\\",
-        "outputPath": "D:\\TU_sem_6\\PS_2024\\PS_2024_Asya\\PS_42_Asya\\Welcome\\obj\\",
+        "outputPath": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\Welcome\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -39,6 +39,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -60,7 +65,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
         }
       }
     }
