PS_42_Asya/UI/obj/UI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\UI\\UI.csproj": {}
  },
  "projects": {
    "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\DataLayer\\DataLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\DataLayer\\DataLayer.csproj",
        "projectName": "DataLayer",
        "projectPath": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\DataLayer\\DataLayer.csproj",
        "packagesPath": "C:\\Users\\Owner\\.nuget\\packages\\",
        "outputPath": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\DataLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Owner\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\Welcome\\Welcome.csproj": {
                "projectPath": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\Welcome\\Welcome.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\UI\\UI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\UI\\UI.csproj",
        "projectName": "UI",
        "projectPath": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\UI\\UI.csproj",
        "packagesPath": "C:\\Users\\Owner\\.nuget\\packages\\",
        "outputPath": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\UI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Owner\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {
              "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\DataLayer\\DataLayer.csproj": {
                "projectPath": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\DataLayer\\DataLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\Welcome\\Welcome.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\Welcome\\Welcome.csproj",
        "projectName": "Welcome",
        "projectPath": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\Welcome\\Welcome.csproj",
        "packagesPath": "C:\\Users\\Owner\\.nuget\\packages\\",
        "outputPath": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\Welcome\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Owner\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PS_42_Asya/UI/obj/UI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\UI\\UI.csproj": {}
  },
  "projects": {
    "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\DataLayer\\DataLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\DataLayer\\DataLayer.csproj",
        "projectName": "DataLayer",
        "projectPath": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\DataLayer\\DataLayer.csproj",
        "packagesPath": "C:\\Users\\Owner\\.nuget\\packages\\",
        "outputPath": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\DataLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Owner\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\Welcome\\Welcome.csproj": {
                "projectPath": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\Welcome\\Welcome.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\UI\\UI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\UI\\UI.csproj",
        "projectName": "UI",
        "projectPath": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\UI\\UI.csproj",
        "packagesPath": "C:\\Users\\Owner\\.nuget\\packages\\",
        "outputPath": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\UI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Owner\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {
              "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\DataLayer\\DataLayer.csproj": {
                "projectPath": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\DataLayer\\DataLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\Welcome\\Welcome.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\Welcome\\Welcome.csproj",
        "projectName": "Welcome",
        "projectPath": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\Welcome\\Welcome.csproj",
        "packagesPath": "C:\\Users\\Owner\\.nuget\\packages\\",
        "outputPath": "D:\\TU_sem_6\\PS_2024_Asya\\PS_42_Asya\\Welcome\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Owner\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PS_42_Asya/UI/obj/UI.csproj.nuget.dgspec.json (diff)
@@ -85,7 +85,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -157,7 +157,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -222,7 +222,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
